package model;

import java.io.*;

public enum CardName implements Serializable {
    Arachas,
    Barclay_Els,
    Berserker,
    Birna_Bran,
    Blue_Stripes_Commando,
    Blueboy_Lugos,
    Botchling,
    Bovine_Defense_Force,
    Cahir_Mawr_Dyffryn_aep_Ceallach,
    Celaeno_Harpy,
    Cerys,
    Ciaran_aep_Easnillien,
    Cirilla_Fiona_Elen_Riannon,
    Clan_Drummond_Shield_Maiden,
    Clan_Heymaey_Skald,
    Clan_Tordarroch_Armorsmith,
    Clan_an_Craite_Warrior,
    Crone_Brewess,
    Crone_Weavess,
    Crone_Whispess,
    Dandelion,
    Dennis_Cranmer,
    Dol_Blathanna_Scout,
    Donar_an_Hindar,
    Draug,
    Dwarven_Skirmisher,
    Emiel_Regis_Rohellec_Terzieff,
    Esterad_Thyssen,
    Fiend,
    Filavandrel_aen_Fidhail,
    Foglet,
    Forktail,
    Frightener,
    Geralt_of_Rivia,
    Ghoul,
    Griffin,
    Harpy,
    Havekar_Smuggler,
    Hemdall,
    Imlerith,
    Impera_Brigade_Guard,
    Isengrim_Faoiltiarna,
    John_Natalis,
    Kambi,
    Kayran,
    Letho_of_Gulet,
    Madman_Lugos,
    Mahakaman_Defender,
    Menno_Coehoorn,
    Morteisen,
    Mysterious_Elf,
    Nausicaa_Cavalry_Rider,
    Nekker,
    Olaf,
    Olgierd_von_Everec,
    Plague_Maiden,
    Poor_Fucking_Infantry,
    Prince_Stennis,
    Rainfarn,
    Redanian_Foot_Soldier,
    Shilard_FitzOesterlen,
    Siegfried_of_Denesle,
    Sigismund_Dijkstra,
    Stefan_Skellen,
    Svanrige,
    Transformed_Vildkaarl,
    Triss_Merigold,
    Udalryk,
    Vampire_Bruxa,
    Vampire_Ekimmara,
    Vampire_Fleder,
    Vampire_Garkain,
    Vampire_Katakan,
    Vattier_de_Rideaux,
    Vernon_Roche,
    Ves,
    Vesemir,
    Villentretenmerth,
    Vreemde,
    Vrihedd_Brigade_Veteran,
    Werewolf,
    Yaevinn,
    Yarpen_Zigrin,
    Young_Emissary,
    Zoltan_Chivay,
    Albrich,
    Assire_var_Anahid,
    Black_Infantry_Archer,
    Clan_Brokvar_Archer,
    Clan_Dimun_Pirate,
    Cockatrice,
    Cow,
    Crinfrid_Reavers_Dragon_Hunter,
    Cynthia,
    Dethmold,
    Dol_Blathanna_Archer,
    Eithne,
    Elven_Skirmisher,
    Endrega,
    Ermion,
    Etolian_Auxiliary_Archers,
    Fringilla_Vigo,
    Gargoyle,
    Gaunter_ODimm_Darkness,
    Grave_Hag,
    Havekar_Healer,
    Hjalmar,
    Ida_Emean_aep_Sivney,
    Iorveth,
    Keira_Metz,
    Leshen,
    Light_Longship,
    Milva,
    Philippa_Eilhart,
    Puttkammer,
    Renuald_aep_Matsen,
    Riordain,
    Sabrina_Glevissig,
    Saesenthessis,
    Sheldon_Skaggs,
    Sweers,
    Sile_de_Tansarville,
    Tibor_Eggebracht,
    Toad,
    Toruviel,
    Transformed_Young_Vildkaarl,
    Vanhemar,
    Vrihedd_Brigade_Recruit,
    Wyvern,
    Yennefer_of_Vengerberg,
    Young_Berserker,
    Arachas_Behemoth,
    Ballista,
    Catapult,
    Draig_BonDhu,
    Dun_Banner_Medic,
    Earth_Elemental,
    Fire_Elemental,
    Gaunter_ODimm,
    Heavy_Zerrikanian_Fire_Scorpion,
    Holger_Blackhand,
    Ice_Giant,
    Kaedweni_Siege_Expert,
    Morvran_Voorhis,
    Rotten_Mangonel,
    Schirru,
    Siege_Engineer,
    Siege_Technician,
    Siege_Tower,
    Thaler,
    Trebuchet,
    War_Longship,
    Zerrikanian_Fire_Scorpion,
    Biting_Frost,
    Clear_Weather,
    Impenetrable_Fog,
    Skellige_Storm,
    Torrential_Rain,
    Commanders_Horn,
    Decoy,
    Mardroeme,
    Scorch
}
